<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>Jiro Dreams of Code | EmpireJS 2016</title>

  <style type="text/css">
  /*
  * The following CSS is necessary for making this a presentation and not a blob of nonsense.
  * Change it at your own risk. I suggest adding "custom" css at the end.
  */
    * {
     box-sizing: border-box;
    }
    .slide {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      padding: 20px;
      page-break-after: always;
    }
    #navigation {
      position: absolute;
      bottom: 10px;
      right: 10px;
      z-index: 8675309;
      cursor: pointer;
    }
    #navigation div {
      display: inline-block;
      margin: 10px;
    }
    #counter {
      font-family: "Futura", monospace;
      color: #FFFFFF;
      position: absolute;
      top: 10px;
      right: 10px;
      display: inline-block;
    }

    @media print {
      .slide {
        /* not static, just in case slide contents take advantage of positioning */
        position: relative;
        display: block !important;
      }
      #counter, #navigation {
        display: none;
      }
    }

    /*  Custom CSS to make the presentation pretty. */
    body { font-family: Garamond, Georgia, serif;}

    .empire {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: top;
      align-items: center;
    }
    .twitter {
      position: absolute;
      bottom: 30px;
      left: 20px;
    }
    h1 {
      font-family: "Futura";
      color: #FFFFFF;
	    text-shadow: .1em .1em #000000;
      font-size: 70px;
      text-transform: uppercase;
      margin: 0 0 40px;
    }
    h2 {
      font-family: "Futura", Helvetica, sans-serif;
      color: #FFFFFF;
	    text-shadow: .15em .15em #000000;
      font-size: 40px;
      font-weight: 900;
      text-transform: uppercase;
      margin: 0 0 30px;
    }
    p {
      font-family: "Lucida Sans Typewriter", Helvetica, sans-serif;
      color: #FFFFFF;
	    text-shadow: .1em .1em #000000;
      font-size: 30px;
      line-height: 1em;
      margin: 10px 0;
    }
    a {
      font-family: "Lucida Sans Typewriter", Helvetica, sans-serif;;
      color: #FFFFFF;
	    text-shadow: .1em .1em #000000;
      font-size: 30px;
      text-decoration: none;
    }
    .title h1 {
      font-size: 4.5em;
	    text-shadow: .1em .1em #000000;
    }
    .title h2 {
      font-size: 2.05em;
    }
    .title p, .title a {
      font-size: 35px;
    }
    .front-and-center {
      justify-content: center;
    }
    .list, .quotation {
      margin-right: auto;
    }
    .quoted {
      margin-left: auto;
    }

    .rose {
      background-color: rgba(255, 103, 139, 0.5);
    }
    .lavender {
      background-color: rgba(181, 120, 148, 0.5);
    }
    .potato {
      background-color: rgba(132, 112, 152, 0.66);
    }
    .ocean {
      background-color: rgba(106, 124, 173, 0.5);
    }
    .lake {
      background-color: rgba(120, 181, 175, 0.5);
    }
    .pool {
      background-color: rgba(179, 218, 225, 0.5);
    }
    .basil {
      background-color: rgba(73, 144, 73, 0.5);
    }
    .olive {
      background-color: rgba(105, 117, 0, 0.5);
    }
    .chartreuse {
      background-color: rgba(201, 204, 64, 0.5);
    }
    .lemonade {
      /*background-color: rgba(232, 201, 93, 0.85);*/
      background-color: rgba(255, 198, 0, 0.49);
    }
    .salmon {
      background-color: rgba(255, 107, 12, 0.55);
    }
    .toast {
      background-color: rgba(150, 63, 0, 0.51);
    }
    .tomato {
      background-color: rgba(255, 80, 48, 0.5);
    }
    .background img {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100vw;
      -webkit-filter: grayscale(100%);
      mix-blend-mode: luminosity;
    }
  </style>

  <!-- jQuery (required for slides to work) -->
  <script type="text/javascript" src="js/jquery.min.js"></script>

  <!-- jQuery bbq (required for slide urls) -->
  <script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>

  <script type="text/javascript">
    jQuery(document).ready(function($){

      var ID = {
        slideshow : 'simpleslides',
        slide : 'slide',
        counter : 'counter',
        navigation : 'navigation',
        next : 'next',
        previous : 'previous',
        current : 'current'
      },
      labels = {
        next : '&rarr;',
        previous : '&larr;',
        separator : ' / '
      };

      var $slideshow = $('#' + ID.slideshow),
          $navigation = $('<div>').attr('id','navigation'),
          $slides = $slideshow.children('div').addClass(ID.slide),
          $currentSlide,
          $firstSlide = $slides.first(),
          $lastSlide = $slides.last();

      // make sure the last slide doesn't page break while printing.
      $('head').append( '<style> .slide:nth-child(' + $slides.length + ') { page-break-after: auto }</style>' );

      // remove non-div children (like html comments which wp wraps in <p> tags)
      $slideshow.children().not('div').remove();

      // add navigational arrows and counter
      $navigation.append($('<a href="#">').attr('id',ID.previous).html(labels.previous));
      $navigation.append($('<a href="#">').attr('id',ID.next).html(labels.next));
      $slideshow.append($navigation);
      $slideshow.append($('<div>').attr('id',ID.counter));

      var $counter = $('#'+ID.counter),
          $next = $('#'+ID.next),
          $previous = $('#'+ID.previous);


      /*** FUNCTIONS ***/

      var updateCounter = function() {
        // updates the counter
        $counter.text(slidePointer.current + labels.separator + slidePointer.last);
      };

      var updateURL = function() {
        // updates slide state
        var currentURL = document.location.toString();

        if (currentURL.indexOf('#') != 1){
          currentURL = currentURL.substr(0,currentURL.indexOf('#'));
        }

        $.bbq.pushState({ slide: slidePointer.current });
      };

      var hideCurrentSlide = function() {
        // hide the current slide
        if ( $currentSlide ) {
          $currentSlide.hide().removeClass(ID.current);
        }
      };

      var nextSlide = function() {
        // hide current slide
        hideCurrentSlide();

        // get the next slide
        var nextSlide = $currentSlide.next();

        // not the last slide => go to the next one and increment the counter
        if ( slidePointer.current != slidePointer.last ) {
          nextSlide.show().addClass(ID.current);
          $currentSlide = nextSlide;
          slidePointer.current++;
        }
        else {
          // is the last slide => go back to the first slide and reset the counter.
          $firstSlide.show().addClass(ID.current);
          $currentSlide = $firstSlide;
          slidePointer.current = 1;
        }

        // update counter
        updateCounter();

        // update url
        updateURL();

        // fire slide event
        fireSlideEvent();
      };

      var previousSlide = function() {
        // hide current slide
        hideCurrentSlide();

        // get the previous slide
        var prevSlide = $currentSlide.prev();

        // If not the first slide, go to the previous one and decrement the counter
        if ( slidePointer.current != 1 ) {
          prevSlide.show().addClass(ID.current);
          $currentSlide = prevSlide;
          slidePointer.current--;
        }
        else {
          // This must be the first slide, so go back to the last slide and set the counter.
          $lastSlide.show().addClass(ID.current);
          $currentSlide = $lastSlide;
          slidePointer.current = slidePointer.last;
        }

        // update counter
        updateCounter();

        // update URL
        updateURL();

        // fire slide event
        fireSlideEvent();
      };

      var goToSlide = function(slideNumber) {
        // hide current slide
        hideCurrentSlide();
        moveToSlide = slideNumber-1;

        $currentSlide = $slides.eq(moveToSlide);
        $currentSlide.show().addClass(ID.current);
        slidePointer.current = slideNumber;

        // update counter
        updateCounter();
      }

      var fireSlideEvent = function(slide) {
        var slideEvent = new window.CustomEvent('slidechanged', {
          detail: { slide: slide || $currentSlide }
        });
        window.dispatchEvent(slideEvent);
      }

      /*** INIT SLIDESHOW ***/

      // Initially hide all slides
      $slides.hide();

      // The first slide is number first, last is slides length
      var slidePointer = {
        current : 1,
        last : $slides.length
      };

      var slideState = parseInt($.bbq.getState('slide'));

      if ( slideState && (slideState > 0 && slideState <= $slides.length )) {
        // if slide= hash state is given and valid, go to that slide
        goToSlide(slideState);
      }
      else {
        // The first slide is the first slide, so make visible and set the counter...
        $currentSlide = $firstSlide.show().addClass(ID.current);
        updateCounter();
      }


      /*** EVENTS ***/

      // "next" arrow clicked => next slide
      $next.click( function(e){
        e.preventDefault();
        nextSlide();
      });

      // "previous" arrow clicked => previous slide
      $previous.click( function(e){
        e.preventDefault();
        previousSlide()
      });

      // Add keyboard shortcuts for changing slides
      $(document).keydown(function(e){
        if (e.which == 39) {
          // right key pressed => next slide
          nextSlide();
          return false;
        }
        else if (e.which == 37) {
            // left or l key pressed => previous slide
            previousSlide();
            return false;
          }
      });

    });
  </script>

</head>

<!-- The one parent element must have an ID of #simpleslides -->
<body id="simpleslides">

  <div class="empire background lemonade title"}>
    <img src="assets/pie.jpg" />
    <img src="" />
    <h1>Jiro Dreams Of Code</h1>
    <h2>What Startups Can Learn From Chef Culture</h2>
    <p>with <a href="http://www.twitter.com/patriciarealini">@patriciarealini</a></p>
  </div>

  <div class="empire background salmon"}>
    <img src="assets/knife.jpg" />
    <h2>HI EMPIRE</h2>
    <p>talk about my story</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background toast"}>
    <img src="assets/playground.jpg" />
    <h2>What Does A Chef Actually Do?</h2>
    <p class="list">• making and serving food all day</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background toast"}>
    <img src="assets/playground.jpg" />
    <h2>What Does A Chef Actually Do?</h2>
    <p class="list">• shipping fast and shipping often</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background toast"}>
    <img src="assets/playground.jpg" />
    <h2>What Does A Chef Actually Do?</h2>
    <p class="list">• shipping fast and shipping often</p>
    <p class="list">• teamwork and "the dance"</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background toast"}>
    <img src="assets/playground.jpg" />
    <h2>What Does A Chef Actually Do?</h2>
    <p class="list">• shipping fast and shipping often</p>
    <p class="list">• agile synchronized collaboration</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background toast"}>
    <img src="assets/playground.jpg" />
    <h2>What Does A Chef Actually Do?</h2>
    <p class="list">• shipping fast and shipping often</p>
    <p class="list">• agile synchronized collaboration</p>
    <p class="list">• applying technique to a recipe</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background toast"}>
    <img src="assets/playground.jpg" />
    <h2>What Does A Chef Actually Do?</h2>
    <p class="list">• shipping fast and shipping often</p>
    <p class="list">• agile synchronized collaboration</p>
    <p class="list">• exercising tech skills within a design pattern</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background toast"}>
    <img src="assets/playground.jpg" />
    <h2>What Does A Chef Actually Do?</h2>
    <p class="list">• shipping fast and shipping often</p>
    <p class="list">• agile synchronized collaboration</p>
    <p class="list">• exercising tech skills within a design pattern</p>
    <p class="list">• writing down our recipes</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background toast"}>
    <img src="assets/playground.jpg" />
    <h2>What Does A Chef Actually Do?</h2>
    <p class="list">• shipping fast and shipping often</p>
    <p class="list">• agile synchronized collaboration</p>
    <p class="list">• exercising tech skills within a design pattern</p>
    <p class="list">• documenting our process</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background toast"}>
    <img src="assets/playground.jpg" />
    <h2>What Does A Chef Actually Do?</h2>
    <p class="list">• shipping fast and shipping often</p>
    <p class="list">• agile synchronized collaboration</p>
    <p class="list">• exercising tech skills within a design pattern</p>
    <p class="list">• documenting our process</p>
    <p class="list">• working clean</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background toast"}>
    <img src="assets/playground.jpg" />
    <h2>What Does A Chef Actually Do?</h2>
    <p class="list">• shipping fast and shipping often</p>
    <p class="list">• agile synchronized collaboration</p>
    <p class="list">• exercising tech skills within a design pattern</p>
    <p class="list">• documenting our process</p>
    <p class="list">• refactoring</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background toast"}>
    <img src="assets/playground.jpg" />
    <h2>What Does A Chef Actually Do?</h2>
    <p class="list">• shipping fast and shipping often</p>
    <p class="list">• agile synchronized collaboration</p>
    <p class="list">• exercising tech skills within a design pattern</p>
    <p class="list">• documenting our process</p>
    <p class="list">• refactoring</p>
    <p class="list">• hospitality</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background toast"}>
    <img src="assets/playground.jpg" />
    <h2>What Does A Chef Actually Do?</h2>
    <p class="list">• shipping fast and shipping often</p>
    <p class="list">• agile synchronized collaboration</p>
    <p class="list">• exercising tech skills within a design pattern</p>
    <p class="list">• documenting our process</p>
    <p class="list">• refactoring</p>
    <p class="list">• empathy</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background tomato front-and-center"}>
    <img src="assets/zoe-nathan.jpg" />
    <h2>Sense of Urgency</h2>
    <!-- ship early and ship often -->
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background tomato front-and-center"}>
    <img src="assets/zoe-nathan.jpg" />
    <p class="quotation">"It goes beyond just making sure we are prepared and ready to serve. It's about speed, but it also means investing in what we do with importance. Great cooking is the accumulation of countless tiny tasks. Taken in isolation, these tasks might seem minimal. But each and every one of them is vital to the whole. And performing them with urgency heightens their significance even more."</p>
    <p class="quoted">–Thomas Keller</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background tomato front-and-center"}>
    <img src="assets/zoe-nathan.jpg" />
    <h2>"If it's not good, don't serve it."</h2>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background rose front-and-center"}>
    <img src="assets/staff-meal.jpg" />
    <h2>Cooking is a Team Sport</h2>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background rose front-and-center"}>
    <img src="assets/staff-meal.jpg" />
    <p class="quotation">"The brigade is only supposed to make everyone’s life simple, easy, and comfortable. It is neither abusive nor nice; it’s neutral. It is a machine that can put hot, clean, delicious plates in front of the right person in a timely manner. That’s why the brigade was invented and continues to be used today."</p>
    <p class="quoted">–Eric Ripert, Le Bernardin</p>
    <!-- teamwork and family meal lead to trust -->
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background rose "}>
    <img src="assets/line-up.jpg" />
    <h2>Communication</h2>
    <p class="list">• "Yes Chef"</p>
    <p class="list">• Timing on the line</p>
    <p class="list">• "Behind" and other safe words</p>
    <p class="list">• Blue Tape</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background rose front-and-center"}>
    <img src="assets/line-up.jpg" />
    <p class="quotation">"Ultimately, I want to cultivate a space where people can think, assess, and ask questions when they don’t understand a technique or request. I try not to be overly disappointed in a way that makes someone feel bad. I try to teach from a place of compassion."</p>
    <p class="quoted">–Cortney Burns, Bar Tartine</p>
    <!-- psychological safety & trust will result in team pride -->
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background lavender"}>
    <img src="assets/pie.jpg" />
    <h2>HI EMPIRE</h2>

    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background lavender"}>
    <img src="assets/pie.jpg" />
    <h2>HI EMPIRE</h2>

    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background potato"}>
    <img src="assets/pie.jpg" />
    <h2>HI EMPIRE</h2>

    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background ocean"}>
    <img src="assets/pie.jpg" />
    <h2>HI EMPIRE</h2>

    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background lake"}>
    <img src="assets/pie.jpg" />
    <h2>HI EMPIRE</h2>

    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background pool"}>
    <img src="assets/pie.jpg" />
    <h2>HI EMPIRE</h2>

    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background basil"}>
    <img src="assets/pie.jpg" />
    <h2>HI EMPIRE</h2>

    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background olive"}>
    <img src="assets/pie.jpg" />
    <h2>HI EMPIRE</h2>

    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="empire background chartreuse"}>
    <img src="assets/pie.jpg" />
    <h2>HI EMPIRE</h2>

    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

</body>
</html>
